LIBFT_PATH = ../libft


CC = gcc
CCFLAGS = -Wall -Wextra #-Werror
LDFLAGS = -L$(LIBFT_PATH) -lft -I$(LIBFT_PATH)

ifeq ($(shell uname), Linux)
	LDFLAGS += -lbsd
endif

JOBS = 4
MAKE = make -j$(JOBS)

NAME = test
SRC = test.c
OBJ = $(SRC:.c=.o)


all: fclean_local
	@echo "Compiling your libft"
	$(MAKE) -C $(LIBFT_PATH) all
	$(MAKE) $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CCFLAGS) $(OBJ) $(LDFLAGS) -o $(NAME)

.PHONY: pretty
pretty: all
	./test | python3 pretty.py

%.o: %.c
	$(CC) $(CCFLAGS) $(LDFLAGS) -c -o $@ $<

f: all
	./test

clean:
	rm -f $(OBJ)
	$(MAKE) -C $(LIBFT_PATH) clean

fclean: clean
	rm -f $(NAME)
	$(MAKE) -C $(LIBFT_PATH) fclean

re: fclean
	$(MAKE) -C $(LIBFT_PATH) all
	$(MAKE) all

fclean_local:
	rm -f $(OBJ)
	rm -f $(NAME)


cacharle_great_again: cacharle

cacharle:
	@echo ",,,,,,,,#%#%%%%%%%%%@&%%%%&%&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&%&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#########,"
	@echo ",,,,,,,,###%%%%%%%%%@&&%%&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####,"
	@echo ",,,,,,,,#%#%%%%%%%%%@&&&&%&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%##%,"
	@echo ",,,,,,,,#%#%%%%%%%%%@&&%&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%##%#%."
	@echo ",,,,,,,,#%#%%%%%%%%&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%."
	@echo ",,,,,,,,%%#%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%."
	@echo ",,,,,,,,%%#%%%%%%%&%@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%&%&%&%%&%%%%%%%%%%%%%%%%%%%%%%."
	@echo "..,,,,,,%%%%%%%%%%%&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##((((((((((((((##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%&&&%%%%%%%%%%%%%%%%%%%%%."
	@echo ".,...,,,%%%%%%%%%&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&%##(#((((((((#(############%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%%%%%%%%%%%%%%%%%."
	@echo "*..,,,%%%%%%%%&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&%#(((((((((((((((((((((#########%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&%%%%%%%%%%%%%%%%%%%%%%"
	@echo "%%%#..,,%%%%%%&%&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&%((////(((////////(((//(((((######%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%%%%%%%%%%%%%%%%%%"
	@echo "@@&%&,.,%%%%%%&&&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&%(/**////*//////////////////((///(((((##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%#"
	@echo "*%@@@@(.%%%%%&&&&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&*,..,,*****************//////*****/*//*/(#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%##"
	@echo "*,,%@@@&%%%&%&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%/      ......,,,,,,,,,,,**,,,,,,,,,,,,,,,,**(#%%&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%&%%%%%%%%%%%%%##"
	@echo "/*,.,&@#%%%&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&,                  ....,,,,....         ....,,/#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%%(("
	@echo "((,,*%*(%%%&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&(..                     ......                 ..*##&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%&%%%%%%%%%%"
	@echo "(((*#&%(%&%&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*..                                               .*(#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%"
	@echo "(((/#&%(%&%&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....                                              ..*(#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%"
	@echo "(#(//@&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&(....                                              ..,/(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&%%%%%%"
	@echo "&&*,,%@@&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*,....                                             ..,*/(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%"
	@echo "@@#(#%@@&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**,.....                                        .....,,*/#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%"
	@echo "@%*&%#@/%&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**.. ..                                        ......,*//#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%"
	@echo "//#%%%&/&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&//....           ..... .............          .......,/((#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%"
	@echo "((%&&(&&&&&&&&&&&&@@&&&&&&&&&&&&&&@@@@&&&&&&&&&&&(,... ..******//**,,,.............,,,,,............../((&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%,&&&"
	@echo "@@@@@@@%&&&&&&&&&&&&@@@&&&&&&&&@&&&@@@@@@&&&&&&&&&&&&(*...,**/(##%%###((//*,,,,,,,,,,*//((#####((/**,...../(#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
	@echo "@@@@@@&%&&&&&&&&&&&&@@@&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&(/...,,,,,*////((/(///**,,,,,***/(((((#####(((//*,...((#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&"
	@echo "@@@@@@@&&&&&&&&&&&&&@@@&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&(/...,,,**///((##((((//**,,,,*//((((((((((////**,,..,((%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&"
	@echo "@@@@@@@&&&&&&&&&&&&&@@@@&@&@@@@@@@@@@@@@@&&&&&&&&  .,...,//(#(%&&@###(//,.   .,/(#####&&@&((#(*,,..,((,.(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&.&&&&&"
	@echo "@@@@@@@@&&&&&&&&&&&&@@@@&@@@@@@@@@@@@@@@@&&&&&&&&&%,, .  .,,,,**/%%%#(###(*,,.    .*/(###(%&&&&/(##(/*,..,.  .,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%&"
	@echo "@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&,. .   ....,***///((//*....    ..,*/(((///****,,.,......../,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&"
	@echo "@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&, ,.     ..,,,*******,....     ...,*///////**,.........,..*,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&"
	@echo "@@@@&&&%&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&,.*,      ....,,,,,.......     ......,***,,,...      .,/*..*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
	@echo "@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&*.*. ............  .......     .......  .....      ..../*. (&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
	@echo "@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&, .,....................        .....         .........,,  #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
	@echo "@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&.    ..................          .....   ...............  .%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
	@echo "&@@%(*%,&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&,........................  ...  .......    .............  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%"
	@echo "@@@&%&&/(@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&/.............  .....*/*,,,,,,,**,,....    .......... .../&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%"
	@echo "@@@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&.........   ......*/**///(##(,.  .       ........,.,#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%  "
	@echo "@@@@%&@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&%......      .........,*/*,,..        .     .....*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  "
	@echo "@@@@&%@@%&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&,.......    .....  ...,,...             ......../&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  "
	@echo "@@@@&/,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&/........ ........   .....     .................#&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&    "
	@echo "@@@@%##@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&%............,....,,,.............,,...........,&&&&&&&&&&&&@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&(  "
	@echo "@@@@&((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&(........,*/(///((/////(//(((/*///*,,.........(&&&&&&&&@&&&&&&&@@@&@@&&&&&&&&&&&&&&&&&&&&&&(  "
	@echo "@@@@@#(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@&&&&&&&*.....,,,,,,,,,,,,******,,***,,,***,,,......*&&&&&&&@&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&/. "
	@echo "@@@@&%(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&@&&&&&&&&&...,,,,,,,,,***************,,,,,*,,,,...,.,&&&&&@&&@@@@@@@@@@@@@@@@&&&&@&&&&&&&&&&&&&&&&/... "
	@echo "@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&&,...,,,,,,,**///(((((//**,,,,,,*,,,,,,,. .%&&&&&@@@@@@@@@@@@@@@@@&&&&&@@@@&&&&&&&&&&&&&*.."
	@echo "@@@@&@@&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&@&&&&&/,.......,...,,,***,,,,,,,,,,,,,,,,,,..  (&&&@@@@@@@@@@@@@@@@@@@@@@&@&&@&&&&&&&&&&&&&&,"
	@echo "@@@@&&@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&%.,,.......  .......   .......,,,,,,...  *&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&,"
	@echo "@@@@@%/&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&...,,........,,,,..........,,,**,,...   .#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&."
	@echo "@@@@@@@&/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&,....,,,,,*,,***,,,,,,,,,,,**/*,,....     .*(%#(*#@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&."
	@echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&*.....,,**//////////////////**,,......         ,/****(&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&%."
	@echo "@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#%&%/..........,**///((((((//**,,,,.......          ,*********/#&@@@@@@@@@@@&&&&&&&&&&&&% "
	@echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&*&,   ...........,,*//////**,,,,,,,,,.....          //,*(/*****/**/(&@@@@@@@&&&&&&&&&&&    ."
	@echo "@@@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&/,,,*#.      ............,,****,,,,,,,,,,........       .****//**,**,/(*,,/**/#&&&&&&&&&&&&&&&( "
	@echo "@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/*,/,**(       .......,,,,.,,,,,,,,,,,,,,,,,.........    .*//(////*/**/*,*/***/**,*(%&&&&&&&&&&&(  ."
	@echo "@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/,.,(*,/*,,/(.      ........,,,,,,,,******,,,,,,,,,.......   ,*/(****//*,,*//*///*///*,***,*(%&&&&&&&/ "
	@echo "@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**,,/**/(//,,*,/*(*       .......,,,,***********,,,,,,,,,,.......*(/#/*/(***(((****,**(**,,*/*,,***,*(&&&&*..."
	@echo "@@@@@@@@%&@@@@@@@@@@@@@@@@@@@@@@@@@&(,,,,*/*,*/***,,,//**/((.       .......,,,,*////****,,,,,,,,,,,.....,*(//#/*/**(//(***(*(/**/((/**//**,,,,,,*#&,."
	@echo "&@@@@@&@%&@@@@@@@@@@@@@@@@@@@@@@%*.,*//**///***(///,**,*,/((/        ......,,,,*********,,,,,,,,,,,,..*((#////(**(/****//*****//**/(****/***/***,,,,."
